[33mcommit 73e1a2ae4f2e1bd6d7d25927ae3ab6151474a5cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ibrahim <msri.ibraheem@gmail.com>
Date:   Thu Nov 15 22:16:47 2018 +0200

    added main panels package

[33mcommit 78b9a6f4fa19778012ed03a87f299570f8324fb5[m
Author: rami deeb <geek.rami@gmail.com>
Date:   Thu Nov 15 22:02:41 2018 +0200

    my firs

[33mcommit 3089833f4110b3c366f0c3357a1de8a1da38fd54[m
Author: rami deeb <geek.rami@gmail.com>
Date:   Thu Nov 15 21:57:44 2018 +0200

    my firs

[33mcommit 2c6c4864983c30669dfc2865388ecc63d6ac342b[m
Author: rami deeb <geek.rami@gmail.com>
Date:   Thu Nov 15 21:55:24 2018 +0200

    my firs

[33mcommit 6cb0fa62542fe257b07a5ef6aecc2af7fdae70b8[m
Author: rami deeb <geek.rami@gmail.com>
Date:   Wed Nov 14 17:22:06 2018 +0200

    my firs

[33mcommit c7ada3806a363c42801f3e95a066565dd19df8c3[m
Author: ramideeb <35407681+ramideeb@users.noreply.github.com>
Date:   Wed Nov 14 15:10:54 2018 +0200

    Initial commit
